# RekognitionTest

./: README.md  pom.xml
src/main/java/org/zcmarcus/: VideoLabelDetection.java
src/main/resources/: log4j2.properties
src/test/java/org/zcmarcus/: VideoLabelDetectionTest.java
tutorial_docs/: Rekognition_mini_demo.docx  Rekognition_mini_demo.md  ~$kognition_mini_demo.docx  ~WRL3399.tmp
tutorial_docs/videos/: test_video_info.txt
